*{
	margin: 0;
	padding: 0;
}
	
.products h2{
			text-align: center;
			
			color: Red;
			font-size: 30px;
			font-weight: 800;
			font-style: italic;
		}
		.products .item-box{
			padding-left: 150px;
		}
		.products .item{
			float: left;
			height: 580px;
			width: 25%;
			margin-top: 10px;
			margin-right: 40px;
			padding: 2px;
			border: 2px solid orangered;
		}
		.products .item-box .item .item-img{
			width: 100%;
			height: 300px;
			overflow: hidden;
		}
		.products .item-box .item h1
		{
			font-weight: 800;
			font-family: 'Montserrat', sans-serif;
			 font-size:35px ;
			 color: red;
		}
		.products .item-box .item h3{
			font-weight: 200;
			font-family: 'Montserrat', sans-serif;
			 font-size:23px ;
		}
		.products .item-box .item .button{
			margin-left: 20%;
			margin-right: 20%;
			padding-left: 15%;
			margin-bottom: 5%;
			display: block;
		}
		.products .item-box .item .button a{
			text-decoration: none;
			color: orange;
			background: purple;
			border: 3px solid orange;
			padding: 10px;

		}


		.form-group h2
		{
			text-align: center;
			
			color: Red;
			font-size: 30px;
			font-weight: 800;
			font-style: italic;
		}
	.Footer{
	position: relative;
		margin-left: 0.5%;
	margin-right: 0.5%;
	background-color: gray;
	height: auto;
}
.Footer > .Footer-image{
	padding: 10px;
}
.Footer > .Footer-images > img{
	width: 150px;
}
.Footer > .service-pages{
	text-align: center;
	margin-bottom: 10px;
}
.Footer > .service-pages > a{
	color: white;
	margin-right: 15px;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.2em;
}
.Footer > .service-pages > a:hover{
	color: yellow;
}
.Footer > .document > a:hover{
	color: yellow;
}
.Footer > .document{
	text-align: center;
	margin-bottom: 10px;
}
.Footer > .document > a{
	color: white;
	margin-right: 30px;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.2em;
}
.Footer > p{
	color: white;
	margin-right: 15px;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	line-height: 0.7em;	
	padding: 10px;
}
.Footer > p > a{
	color: white;
	margin-right: 15px;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	line-height: 0.7em;	
	padding: 10px;
}
.Footer > p > a:hover{
	color: yellow;
}
hr{
	color: white;
	margin-left: 10px;
	margin-right: 10px;
}
.media{
	text-align: center;
	padding-top: 15px;
}
.media > a{
	text-align: center;
	padding: 20px;
	margin: 10px;
}
.icon-large{
	font-size: 20px;
	color: white;
}
 .icon-large:hover{
 	color: yellow;
}
.xyz
{
	padding: 20px;
	margin-top: 30px;
}
form
{
	padding: 20px;
}
