<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    sign up
  </title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
  <div class="sign">
    <form>
  <label for="exampleInputEmail1">USERNAME</label>
    <input type="NAME" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="username">
  <div class="form-group">
    <label for="exampleInputPassword1">PASSWORD</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">log-in</button>
</div>
</form>
  </div>
</body>
</html>
