<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		privacy page
	</title>
</head>
<body>
<p>
We value the trust you place in us and recognize the importance of secure transactions and information privacy. This Privacy Policy describes how xmobiles Internet Private Limited and its affiliates (collectively “Xmobiles, we, our, us”) collect, use, share or otherwise process your personal information through xmobiles website xmobiles.html, its mobile application, and m-site (hereinafter referred to as the “Platform”).

While you may be able to browse certain sections of the Platform without registering with us, however, please note we do not offer any product/service under this Platform outside India. By visiting this Platform, providing your information or availing out product/service, you expressly agree to be bound by the terms and conditions of this Privacy Policy, the Terms of Use and the applicable service/product terms and conditions, and agree to be governed by the laws of India including but not limited to the laws applicable to data protection and privacy. If you do not agree please do not use or access our Platform.
</p>
</body>
</html>