<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    sign up
  </title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
  <div class="sign">
    <form>
   <div class="form-group">
    <label for="exampleInputEmail1">NAME</label>
    <input type="NAME" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name">
  </div>
  <label for="exampleInputEmail1">USERNAME</label>
    <input type="NAME" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="username">
   <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">PASSWORD</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">CONFIRM PASSWORD</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
   <button type="submit" class="btn btn-primary"><a href="login.html">already account?</a></button>
</div>
</form>
  </div>
</body>
</html>
